<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "skin_light"
						remaps = 
						[
							{
								from = "models/citizen_human/bodies/male/body_mode_dark.vmat"
								to = "models/citizen_human/bodies/male/body_male_light.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skin_dark"
						remaps = 
						[
							{
								from = "models/citizen_clothes/gloves/rubber_gloves/textures/rubber_gloves_black.vmat"
								to = "models/citizen_clothes/gloves/rubber_gloves/textures/rubber_gloves_black.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "male_body.vmat"
								to = "models/citizen_human/bodies/male/body_mode_dark.vmat"
							},
							{
								from = "m_playermodelmouth.vmat"
								to = "models/citizen_human/heads/citizen_human_malehead01/mouth.vmat"
							},
							{
								from = "m_playermodelhead.vmat"
								to = "models/citizen_human/heads/citizen_human_malehead01/citizen_human_malehead01.vmat"
							},
							{
								from = "m_playermodeleyes.vmat"
								to = "models/citizen_human/heads/citizen_human_malehead01/eyes_dark.vmat"
							},
							{
								from = "m_playermodelhead_02.vmat"
								to = "models/citizen_human/heads/citizen_human_malehead02/citizen_human_malehead02.vmat"
							},
							{
								from = "underwear.vmat"
								to = "models/citizen_human/bodies/underwear.vmat"
							},
							{
								from = "glove.vmat"
								to = "models/citizen_clothes/gloves/rubber_gloves/textures/rubber_gloves_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/glove/maleglove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"human_male_hands",
								"human_male_hands_001",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "We\'re working in centimeters at the source (which makes more sense for us), and then letting the engine take care of the conversion to inches at this step. So if you want to create something for the Humans (like clothing), you should also model it in centimeters (matching the provided source files), and use a ScaleAndMirror modifier at 0.3937."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}