@import "UI/_styles.scss";

ServerSettings, MapSelector, ServerBrowser {
  position: absolute;
  font-family: "Work Sans";
  font-weight: semibold;
  top: 0;
  left: 0;
  bottom: 0;
  width: 600px;
  justify-content: flex-start;
  pointer-events: all;
  align-items: flex-start;
  padding: 31px;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
  flex-direction: column;
  gap: 21px;

  .title {
    font-size: 28px;
    font-family: Integral CF;
    color: $color-2;
    align-items: center;
    width: 100%;
  }

  .servercontainer {
    width: 100%;
    background-color: #353535;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(black, 0.25);
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
    border: 1px;
    border-color: #444444;

    .thumb {
      position: absolute;
      width: 100%;
      height: 90px;
      background-color: white;
      background-repeat: no-repeat;
      background-size: 100% 398px;
      background-position: center;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      border: 0;
      mask-image: linear-gradient(white 0%, white 45%, rgba(100, 100, 100) 75%, black 100%);
      align-items: flex-end;
    }

    .mapinfo {
      position: relative;
      height: 90px;
      align-items: flex-end;
      gap: 5px;
      padding: 15px;
      font-size: 15px;

      .mapname {
        color: white;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 50%;
      }

      .by {
        color: white;
      }

      .maporg {
        color: white;
        opacity: 0.75;
      }
    }

    .serverinfo {
      width: 100%;
      height: 70px;
      padding: 10px;
      font-size: 24px;
      line-height: 20px;
      align-items: center;
      justify-content: space-between;

      .servername {
        color: white;
        height: 100%;
        width: 268px;
        text-overflow: ellipsis;
      }

      .break {
        height: 24px;
        width: 5px;
        background-color: #878787;
        opacity: 0.2;
        border-radius: 50%;
      }

      .playersinfo {

      }

      .players {
        color: white;
        font-size: 28px;
      }

      .maxplayers {
        color: white;
        opacity: 0.5;
        font-size: 22px;
        height: 28px;
        align-items: flex-end;
      }

      .joinContainer {
        right: 15px;
        top: 15px;
        border-radius: 6px;
        width: 77px;
        height: 41px;
        background: linear-gradient(#9F6F4D 0%, #6C4518 100%);
        padding: 1px;
        z-index: 100;

        button {
          background: linear-gradient(#C2773E 0%, #AD6530 100%);
          width: 100%;
          height: 100%;
          border-radius: 6px;
          color: white;
          font-size: 20px;
          font-family: Integral CF;
          font-weight: normal;
          justify-content: center;
          align-items: center;
          padding-bottom: 4px;
        }

        &:hover {
          filter: brightness(125%);
        }
      }
    }
  }

  .finaloptions {
    width: 100%;
    color: white;
    gap: 20px;

    .option {
      cursor: crosshair;
      justify-content: center;
      align-items: center;
      gap: 15px;
      font-size: 20px;
      font-weight: bold;

      .buttoncontainer {
        height: 47px;
        width: 50%;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        font-family: Integral CF;
        font-weight: normal;
        background: linear-gradient(#838383 0%, #2C2C2C 100%);
        padding: 1px;

        .button {
          background: linear-gradient(#626262 0%, #424242 100%);
          border-radius: 12px;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          padding-bottom: 4px;

          &:hover {
            filter: brightness(125%);
          }
        }

        &.confirm {
          background: linear-gradient(#9F6F4D 0%, #6C4518 100%);

          .button {
            background: linear-gradient(#C2773E 0%, #AD6530 100%);
          }
        }
      }
    }
  }

  .scrollbox {
    flex-direction: column;
    overflow: scroll;
    width: 100%;
    height: 100%;
    gap: 21px;
    mask-image: linear-gradient(white 0%, white 95%, black 99%);
  }

  CustomPackageList {
    mask-image: linear-gradient(white 0%, white 95%, black 99%);
  }

  .mapDisplay, CustomPackageList {
    flex-shrink: 0;

    .card-package {
      max-width: 100%;
      min-width: 100%;
      height: 402px;
      width: 100%;
      margin: 0;
      color: white;
      border-radius: 12px;
      background-image: radial-gradient(#353535 0%, #2B2B2B 47%);
      background-size: 200%;
      background-position: bottom left;
      box-shadow: 0 4px 15px rgba(black, 0.25);
      border: 1px;
      border-color: #444444;

      &:hover {
      }

      .card-image {
        width: 100%;
        flex-grow: 0;
        border-radius: 0;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border: 0;

        .hover-overlay {
          opacity: 0;
        }

        &:hover {
          box-shadow: none;
        }

        .card-decorator-users {
          background-color: #0000;
        }
      }

      .package-card-body {
        flex-direction: column;
        margin-top: 0;
        width: 100%;
        gap: 0;
        padding: 5px;

        .title {
          font-family: Work Sans;
          color: white;
          justify-content: flex-start;
          align-items: flex-start;
          flex-grow: 0;
          text-overflow: clip;
          font-weight: bolder;
          font-size: 28px;
        }

        .orgname {
          font-weight: bolder;
          color: white;
          opacity: 0.3;
          justify-content: flex-start;
          align-items: flex-start;
          font-size: 20px;
        }

        &:hover {
        }
      }
    }
  }

  .mapDisplay {
  }

  .lobbyname {
    height: 70px;
    flex-shrink: 0;
  }

  .setting {
    height: 60px;
  }

  .setting, .lobbyname {
    color: white;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 4px 15px rgba(black, 0.25);
    background: #292929;
    border-radius: 12px;
    border: 1px;
    border-color: #3D3D3D;
    padding: 19px;
    gap: 19px;

    &.switch {
      position: relative;
      background: linear-gradient(0deg, #292929 0%, #212121 100%);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 0px;
      align-items: center;

      .switchdial {
        margin-left: -7px;
        margin-right: 0;
        width: 33%;
        height: 75%;
        border-radius: 8px;
        transform: translateX(201%);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        background: linear-gradient(#EA843A 0%, #CF702A 100%);
        padding: 7px;
        justify-content: center;
        gap: 6px;

        .dialbar {
          height: 100%;
          background: linear-gradient(#FFA948 0%, #FFA948 10%, #FFAE4F 20%);
          width: 6px;
          border-radius: 50%;
          //not working nice :( look bad and broken
          //box-shadow: 0 4px 4px rgba(#FF7F23,12.5) inset;
        }
      }

      .statustext {
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 7px;


        .text {
          width: 100%;
          height: 100%;
          justify-content: flex-start;
          align-items: center;
          font-size: 21px;
          opacity: 0.5;
          color: white;
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

          &.no {
            justify-content: flex-end;
            opacity: 0;
          }
        }
      }

      &.off {
        background: linear-gradient(180deg, #292929 0%, #212121 100%);


        .switchdial {
          transform: translateX(0%);
          margin-left: 7px;
        }

        .statustext {
          .text {
            opacity: 0;

            &.no {
              opacity: 0.5;
            }
          }
        }
      }
    }

    .img {
      height: 32px;
    }

    textentry {
      color: white;
      font-size: 21px;
    }

    .numberdisplay {
      width: 100%;
      height: 100%;
      justify-content: space-between;
      align-items: center;

      img {
        width: 13px;
        justify-content: center;
        align-items: center;
        color: $color-2;

        &:hover {
          filter: brightness(125%);
        }
      }

      .number {
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 21px;
        font-weight: bold;
      }
    }
  }

  .container {
    flex-shrink: 0;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;

    .name {
      align-items: center;
      text-align: center;
      width: 100%;
      color: white;
      font-size: 21px;
      gap: 5px;
      color: $color-2;
      opacity: 0.75;

      .grey {
        color: white;
        opacity: 0.5;
      }
    }
  }
}
