{
  "UI": false,
  "Volume": "0.75",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Backward",
  "Sounds": [
    "sounds/weapons/toolgun/airboat_gun_lastshot1.vsnd",
    "sounds/weapons/toolgun/airboat_gun_lastshot2.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 13572,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 3.1415927,
      "out": -3.1415927,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "360acc40-7ed7-4698-9c0b-9316d3ed8e1a"
  },
  "__references": [],
  "__version": 1
}