<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_m4a1.vmat"
								to = "models/m4a1/textures/m4a1.vmat"
							},
							{
								from = "m_556.vmat"
								to = "models/m4a1/textures/556.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/m4a1/textures/m4a1.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "main"
						filename = "models/m4a1/m4a1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"bullet_0043",
								"chamberbullet",
								"bullet_002",
								"bullet_001",
								"bullet_0031",
								"bullet_0021",
								"bullet_0011",
								"shell_0011",
								"shell_0021",
								"shell_0031",
								"shell_0012",
								"shell_0022",
								"shell_0013",
								"follower1",
								"follower12",
								"follower13",
								"follower14",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ammo0"
						filename = "models/m4a1/m4a1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"follower14",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ammo1"
						filename = "models/m4a1/m4a1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"follower14",
								"chamberbullet",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ammo2"
						filename = "models/m4a1/m4a1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"follower13",
								"shell_0013",
								"bullet_0043",
								"chamberbullet",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ammo3"
						filename = "models/m4a1/m4a1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"follower12",
								"shell_0012",
								"shell_0022",
								"bullet_002",
								"bullet_001",
								"chamberbullet",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ammo4"
						filename = "models/m4a1/m4a1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"follower1",
								"shell_0011",
								"shell_0021",
								"shell_0031",
								"bullet_0011",
								"bullet_0021",
								"bullet_0031",
								"chamberbullet",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Ammo"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ammo0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ammo1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ammo2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ammo3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ammo4",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 23
								event_keys = 
								{
									name = "sounds/guns/rifle1slidepull.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 46
								event_keys = 
								{
									name = "sounds/guns/rifle1sliderelease.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/m4a1.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/m4a1.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/m4a1.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Reload_Short"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 2
								event_keys = 
								{
									name = "sounds/guns/rifle1magout.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 80
								event_keys = 
								{
									name = "sounds/guns/rifle1magin.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/m4a1.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 3
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Reload_Long"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 14
								event_keys = 
								{
									name = "sounds/guns/rifle1magthrow.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 81
								event_keys = 
								{
									name = "sounds/guns/rifle1magin.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 134
								event_keys = 
								{
									name = "sounds/guns/rifle1boltrelase.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/m4a1.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 2
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/animations/rifle1_arms_walk.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Run"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/m4a1/animations/rifle1_arms_run.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/ak74m/v_ak47m.vanmgrph"
		base_model_name = ""
	}
}