{
  "BulletImpact": {
    "_type": "gameobject",
    "prefab": "particles/surfaces/impact.glass.prefab"
  },
  "BaseSurface": "surfaces/default.surface",
  "AudioSurface": "Ceramic",
  "Description": "Ceramic/Porcelain/Pottery",
  "Friction": 0.8,
  "Elasticity": 0.05,
  "Density": 2000,
  "Thickness": 0,
  "RollingResistance": 0,
  "BounceThreshold": 35,
  "ImpactEffects": {
    "Regular": [
      "particles/impact.glass.vpcf"
    ],
    "Bullet": [
      "particles/impact.generic.vpcf"
    ],
    "BulletDecal": [
      "decals/bullet-plastic.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5,
    "SmoothParticles": [],
    "RoughParticles": [],
    "SmoothDecal": [],
    "RoughDecal": []
  },
  "Sounds": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "surfaces/sounds/ceramic/ceramic_impact.sound",
    "ImpactHard": "surfaces/sounds/ceramic/ceramic_impact.sound",
    "ImpactSoft": "surfaces/sounds/ceramic/ceramic_impact.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "Breakables": {
    "BreakSound": null,
    "GenericGibs": []
  },
  "Tags": null,
  "__references": [
    "facepunch.impactglass#88478"
  ],
  "__version": 0
}