{
  "BaseSurface": "surfaces/default.surface",
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.05,
  "Density": 2000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 35,
  "Dampening": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/bullethole.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": "surfaces/sounds/footsteps.concrete.sound",
    "FootRight": "surfaces/sounds/footsteps.concrete.sound",
    "FootLaunch": "surfaces/sounds/footsteps.concrete.sound",
    "FootLand": "surfaces/sounds/footsteps.concrete.sound",
    "Bullet": "surfaces/sounds/impact.concrete.sound",
    "ImpactHard": "sounds/impacts/melee/impact-melee-concrete.sound",
    "ImpactSoft": "sounds/impacts/melee/impact-melee-concrete.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": {
      "_type": "gameobject",
      "prefab": "prefabs/surface/default-bullet.prefab"
    },
    "BluntImpact": {
      "_type": "gameobject",
      "prefab": "prefabs/surface/default-bullet.prefab"
    }
  },
  "SoundCollection": {
    "FootLeft": "surfaces/sounds/footsteps.concrete.sound",
    "FootRight": "surfaces/sounds/footsteps.concrete.sound",
    "FootLaunch": "surfaces/sounds/footsteps.concrete.sound",
    "FootLand": "surfaces/sounds/concrete/concrete_foot_land.sound",
    "Bullet": "surfaces/sounds/concrete/concrete_bullet_impact.sound",
    "ImpactHard": "surfaces/sounds/impact.concrete.sound",
    "ImpactSoft": "surfaces/sounds/impact.concrete.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}