{
  "BaseSurface": "surfaces/dirt.surface",
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.25,
  "Density": 2000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 40,
  "Dampening": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/bullet-rubber.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": "sounds/footsteps/footstep-dirt.sound",
    "FootRight": "sounds/footsteps/footstep-dirt.sound",
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "sounds/impacts/bullets/impact-bullet-dirt.sound",
    "ImpactHard": "sounds/impacts/melee/impact-melee-grass.sound",
    "ImpactSoft": "sounds/impacts/melee/impact-melee-grass.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": null,
    "BluntImpact": null
  },
  "SoundCollection": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": null,
    "ImpactHard": null,
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}