{
  "BulletImpact": {
    "_type": "gameobject",
    "prefab": "particles/surfaces/impact.flesh.mist.prefab"
  },
  "BaseSurface": "surfaces/flesh.surface",
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0,
  "Elasticity": 0,
  "Density": 0,
  "Thickness": 0,
  "RollingResistance": 0,
  "BounceThreshold": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/blood-impact.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "sounds/impacts/melee/impact-melee-flesh.sound",
    "ImpactHard": null,
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "Breakables": {
    "BreakSound": null,
    "GenericGibs": null
  },
  "Tags": null,
  "__references": [
    "facepunch.impactfleshmist#88476"
  ],
  "__version": 0
}