{
  "Flammability": 0.5,
  "BaseSurface": "surfaces/cardboard.surface",
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0,
  "Elasticity": 0,
  "Density": 0,
  "RollingResistance": 0,
  "BounceThreshold": 0,
  "Dampening": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/blood-impact.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "sounds/impacts/melee/impact-melee-flesh.sound",
    "ImpactHard": null,
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": {
      "_type": "gameobject",
      "prefab": "particles/impacts/flesh_bullet.prefab"
    },
    "BluntImpact": {
      "_type": "gameobject",
      "prefab": "particles/impacts/flesh_bullet.prefab"
    }
  },
  "SoundCollection": {
    "FootLeft": "surfaces/sounds/flesh/flesh_bullet_impact.sound",
    "FootRight": "surfaces/sounds/flesh/flesh_bullet_impact.sound",
    "FootLaunch": "surfaces/sounds/flesh/flesh_bullet_impact.sound",
    "FootLand": "surfaces/sounds/flesh/flesh_bullet_impact.sound",
    "Bullet": "surfaces/sounds/flesh/flesh_bullet_impact.sound",
    "ImpactHard": "sounds/impacts/melee/impact-melee-flesh.sound",
    "ImpactSoft": "sounds/impacts/melee/impact-melee-flesh.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}