{
  "BaseSurface": "surfaces/grass.surface",
  "AudioSurface": "Generic",
  "Description": "Grass",
  "Friction": 0.8,
  "Elasticity": 0.25,
  "Density": 2000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 40,
  "Dampening": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/bullethole.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": "sounds/footsteps/footstep-grass.sound",
    "FootRight": "sounds/footsteps/footstep-grass.sound",
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "sounds/impacts/melee/impact-melee-sand.sound",
    "ImpactHard": "sounds/impacts/melee/impact-melee-grass.sound",
    "ImpactSoft": "sounds/impacts/melee/impact-melee-grass.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": {
      "_type": "gameobject",
      "prefab": "prefabs/surface/dirt-bullet.prefab"
    },
    "BluntImpact": {
      "_type": "gameobject",
      "prefab": "prefabs/surface/dirt-bullet.prefab"
    }
  },
  "SoundCollection": {
    "FootLeft": "sounds/impacts/melee/impact-melee-grass.sound",
    "FootRight": "sounds/impacts/melee/impact-melee-grass.sound",
    "FootLaunch": "sounds/impacts/melee/impact-melee-grass.sound",
    "FootLand": "sounds/impacts/melee/impact-melee-grass.sound",
    "Bullet": "sounds/impacts/melee/impact-melee-grass.sound",
    "ImpactHard": "sounds/impacts/melee/impact-melee-grass.sound",
    "ImpactSoft": "sounds/impacts/melee/impact-melee-grass.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}