{
  "BulletImpact": {
    "_type": "gameobject",
    "prefab": "weapons/common/effects/impact_metal.prefab"
  },
  "BaseSurface": null,
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.25,
  "Density": 2000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 40,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/bullet-metal.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": "surfaces/sounds/metallic.hard.sound",
    "FootRight": "surfaces/sounds/metallic.hard.sound",
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "surfaces/sounds/metallic.hard.sound",
    "ImpactHard": "surfaces/sounds/metallic.hard.sound",
    "ImpactSoft": "surfaces/sounds/metallic.hard.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "Breakables": {
    "BreakSound": null,
    "GenericGibs": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}