{
  "BaseSurface": "surfaces/metal.surface",
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.7,
  "Elasticity": 0.1,
  "Density": 2700,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 0,
  "Dampening": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "surfaces/decals/metal-bullet.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": "sounds/footsteps/footstep-metal.sound",
    "FootRight": "sounds/footsteps/footstep-metal.sound",
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "surfaces/sounds/metallic.hard.sound",
    "ImpactHard": "surfaces/sounds/metallic.hard.sound",
    "ImpactSoft": "surfaces/sounds/metallic.hard.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": {
      "_type": "gameobject",
      "prefab": "weapons/common/effects/impact_metal.prefab"
    },
    "BluntImpact": {
      "_type": "gameobject",
      "prefab": "weapons/common/effects/impact_metal.prefab"
    }
  },
  "SoundCollection": {
    "FootLeft": "surfaces/sounds/metallic/metal_footsteps.sound",
    "FootRight": "surfaces/sounds/metallic/metal_footsteps.sound",
    "FootLaunch": "surfaces/sounds/metallic/metal_footsteps.sound",
    "FootLand": "surfaces/sounds/metallic/metal_footsteps.sound",
    "Bullet": "surfaces/sounds/metallic/metal_bullet_impact.sound",
    "ImpactHard": "surfaces/sounds/metallic/metal_bullet_impact.sound",
    "ImpactSoft": "surfaces/sounds/metallic/metal_bullet_impact.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}