{
  "Flammability": 2,
  "BaseSurface": "surfaces/wood.surface",
  "AudioSurface": "Generic",
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.05,
  "Density": 2000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 35,
  "Dampening": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [
      "decals/bullet-wood.decal"
    ],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": null,
    "RoughParticles": null,
    "SmoothDecal": null,
    "RoughDecal": null
  },
  "Sounds": {
    "FootLeft": "sounds/footsteps/footstep-wood.sound",
    "FootRight": "sounds/footsteps/footstep-wood.sound",
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": "sounds/impacts/bullets/impact-bullet-wood.sound",
    "ImpactHard": "sounds/impacts/bullets/impact-bullet-wood.sound",
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "PrefabCollection": {
    "BulletImpact": {
      "_type": "gameobject",
      "prefab": "prefabs/surface/wood_bullet.prefab"
    },
    "BluntImpact": {
      "_type": "gameobject",
      "prefab": "weapons/common/effects/impact_wood.prefab"
    }
  },
  "SoundCollection": {
    "FootLeft": "surfaces/sounds/wood/wood_footsteps.sound",
    "FootRight": "surfaces/sounds/wood/wood_footsteps.sound",
    "FootLaunch": "surfaces/sounds/wood/wood_footsteps.sound",
    "FootLand": "surfaces/sounds/wood/wood_footsteps.sound",
    "Bullet": "surfaces/sounds/wood/wood_impact_sound.sound",
    "ImpactHard": "surfaces/sounds/wood/wood_impact_heavy.sound",
    "ImpactSoft": "surfaces/sounds/wood/wood_impact_sound.sound",
    "ScrapeRough": null,
    "ScrapeSmooth": null,
    "Break": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}