<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "arms.vmat"
								to = "models/springfield/textures/arm.vmat"
							},
							{
								from = "material.vmat"
								to = "models/springfield/textures/weapon.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/springfield/armpist.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"arms",
								"xd_frame",
								"xd_frame_001",
								"xd_frame_002",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "slide"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Rif"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 6
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 9
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle_Empty"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Base"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 8
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fire1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 3
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fire2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 4
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fire3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 5
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Reload_Short"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 7
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Reload_Long"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 8
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ADS"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -2.669, 3.93, 2.301 ]
								rotation_xyz = [ 13.902, 1.228, -4.948 ]
							},
							{
								_class = "AnimSubtract"
								anim_name = "Idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 6
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "None"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 6
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Jump"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "AnimSubtract"
								anim_name = "Idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 6
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Base"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/Springfield/Armpist.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 6
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/Springfield/springfield.vanmgrph"
		base_model_name = ""
	}
}