{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.85",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/footsteps/footstep-concrete-run-005.vsnd",
    "sounds/footsteps/footstep-concrete-run-008.vsnd",
    "sounds/footsteps/footstep-concrete-run-007.vsnd",
    "sounds/footsteps/footstep-concrete-run-006.vsnd",
    "sounds/footsteps/footstep-concrete-run-004.vsnd",
    "sounds/footsteps/footstep-concrete-run-003.vsnd",
    "sounds/footsteps/footstep-concrete-run-002.vsnd",
    "sounds/footsteps/footstep-concrete-run-001.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}