{
  "UI": false,
  "Volume": "1",
  "Pitch": "0.9",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "surfaces/sounds/concrete/scuff_05.vsnd",
    "surfaces/sounds/concrete/scuff_04.vsnd",
    "surfaces/sounds/concrete/scuff_03.vsnd",
    "surfaces/sounds/concrete/scuff_02.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 2892,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 3.1415927,
      "out": -3.1415927,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}