<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat_urbanzombie4_body_skin1_3.vmat"
								to = "models/zombie/materials/zombie.vmat"
							},
							{
								from = "material.001.vmat"
								to = "models/zombie/materials/zombie.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "main"
						filename = "models/zombie/sk_urbanzombie4_body.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SK_UrbanZombie4_Body",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/zombie/lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SK_UrbanZombie4_Body",
								"SK_UrbanZombie4_Body_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod2"
						filename = "models/zombie/lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SK_UrbanZombie4_Body",
								"SK_UrbanZombie4_Body_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod3"
						filename = "models/zombie/lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SK_UrbanZombie4_Body",
								"SK_UrbanZombie4_Body_001",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_idle1.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_idle2.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/animations/anim_urbanzombie4_idle3.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_walk1.FBX"
						start_frame = -1
						end_frame = -1
						framerate = 54.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_walk2.FBX"
						start_frame = 0
						end_frame = 67
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "StrafeLeft"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_StrafeLeft.FBX"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "StrafeRight"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_StrafeRight.FBX"
						start_frame = -1
						end_frame = -1
						framerate = 48.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walkback"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/animations/anim_urbanzombie4_walkback.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 54.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 36
								event_keys = 
								{
									TypeName = "Attack"
									Int = 0
									Float = 0.27
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 94
								event_keys = 
								{
									TypeName = "FinishedAttack"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_Attack2.FBX"
						start_frame = 0
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack3"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 28
								event_keys = 
								{
									TypeName = "Attack"
									Int = 0
									Float = 0.24
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 79
								event_keys = 
								{
									TypeName = "FinishedAttack"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_Attack3.FBX"
						start_frame = -1
						end_frame = 79
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack4"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 34
								event_keys = 
								{
									TypeName = "Attack"
									Int = 0
									Float = 0.27
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 75
								event_keys = 
								{
									TypeName = "FinishedAttack"
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_Attack4.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/Animations/Anim_UrbanZombie4_run.FBX"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "upperrun"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/zombie/animations/upperrun.fbx"
						start_frame = 0
						end_frame = 67
						framerate = 64.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "upper"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "pelvis"
								weight = 0.0
							},
							{
								bone = "spine_01"
								weight = 1.0
							},
							{
								bone = "spine_02"
								weight = 1.0
							},
							{
								bone = "spine_03"
								weight = 1.0
							},
							{
								bone = "thigh_l"
								weight = 0.0
							},
							{
								bone = "thigh_r"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.43307
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"main",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						meshes = 
						[
							"lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 70.0
						meshes = 
						[
							"lod3",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/zombie/zombie.vanmgrph"
		base_model_name = ""
	}
}